MCSET S18=2
MCSET S10=2
MCSKIP DT,/WITH/ NL
VRF [000A] {$ADM}
SEL [040C] A0000000871002FF47F00189000001FF

// CRT fcpFD{4121}     fcpFI{efEHPLMN} fcpLCSI{05} fcp8B{6F0604} fcpFS{001E} fcpSFI{E8} fcpPI{}
// CRT fcpFD{42210014} fcpFI{efPNN}    fcpLCSI{05} fcp8B{6F0603} fcpFS{0014} fcpSFI{}   fcpPI{TLV[C0]{00} TLV[CA]{84}}
// CRT fcpFD{42210008} fcpFI{efOPL}    fcpLCSI{05} fcp8B{6F0603} fcpFS{0050} fcpSFI{}   fcpPI{TLV[C0]{00} TLV[CA]{84}}
SEL efPNN
// GET 24
//24.008; 9.2.15a/9.4.19; 10.5.3.5a; figure 10.5.80 - TS 23.048 
// 1-xxx(DCS)-y(CC)-zzz(spare)
//OLEG: 8C4F66F108
//V-TELL: 86D616B5C86402
//Жуков: 1-001-1-000: 9881050896C3BABEB2
//Ахмедиаров: 90810A0890C5BCB5B4B8B0C0BEB2
UDR [0104] (14) @[43]{86D616B5C86402} @[45]{86D616B5C86402}
RDB (14)

SEL efOPL
// GET 24
RDR (08)
UDR PLMN{250-01} 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01
UDR FFFFFF 0000FFFE 01

SEL efEHPLMN
GET (21)
UDB (1E) PLMN{250-01}

SEL efUST
GET (21)
UDB 1EFE1C1C2336040040001000000000
RDB (0F)

SEL efSPDI
UDB @[A3]{@[80]{PLMN{250-01}PLMN{250-07}}}
