cmd: 0020 000A 08  {$ADM}
rsp: .*
cmd: 00A4 040C 10  A0000000871002FF47F00189000001FF
rsp: .*

// CRT fcpFD{4121}     fcpFI{efEHPLMN} fcpLCSI{05} fcp8B{6F0604} fcpFS{001E} fcpSFI{E8} fcpPI{}
// CRT fcpFD{42210014} fcpFI{efPNN}    fcpLCSI{05} fcp8B{6F0603} fcpFS{0014} fcpSFI{}   fcpPI{TLV(C0){00} TLV(CA){84}}
// CRT fcpFD{42210008} fcpFI{efOPL}    fcpLCSI{05} fcp8B{6F0603} fcpFS{0050} fcpSFI{}   fcpPI{TLV(C0){00} TLV(CA){84}}
cmd: 00A4 0004 02  6FC5
rsp: .*
// GET 24
//24.008; 9.2.15a/9.4.19; 10.5.3.5a; figure 10.5.80 - TS 23.048 
// 1-xxx(DCS)-y(CC)-zzz(spare)
//OLEG: 8C4F66F108
//V-TELL: 86D616B5C86402
//Жуков: 1-001-1-000: 9881050896C3BABEB2
//Ахмедиаров: 90810A0890C5BCB5B4B8B0C0BEB2
cmd: 00DC 0104 14  4307 86D616B5C86402 4507 86D616B5C86402 FFFF
rsp: .*
cmd: 00B0 0000 14
rsp: .*

cmd: 00A4 0004 02  6FC6
rsp: .*
// GET 24
cmd: 00B2 0002 08
rsp: .*
cmd: 00DC 0002 08  52F010 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*
cmd: 00DC 0002 08  FFFFFF 0000FFFE 01
rsp: .*

cmd: 00A4 0004 02  6FD9
rsp: .*
cmd: 00C0 0000 21
rsp: .*
cmd: 00D6 0000 1E  52F010 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
rsp: .*

cmd: 00A4 0004 02  6F38
rsp: .*
cmd: 00C0 0000 21
rsp: .*
cmd: 00D6 0000 0F  1EFE1C1C2336040040001000000000
rsp: .*
cmd: 00B0 0000 F
rsp: .*

cmd: 00A4 0004 02  6FCD
rsp: .*
cmd: 00D6 0000 0A  A308 8006 52F010 52F070
rsp: .*


//Installing CAP file: *__miragt_app.cap 
//LV(Package AID) LV(Applet AID) LV(Applet AID) LV(?) LV(ext+param) LV(?)
//ext:   TLV(EA TLV(80 ?) TLV(81 LV(?) LV(?) LV(?) LV(USIM AID)))
//param: TLV(C9 LV(CONFIG_DATA) LV(SSM_AID) LV(2-init process) LV(USIM AID))

80E6 0C00 56 09FF434E525811010101 10FF434E525811010101000000FFFFFF00 10FF434E525811010101000000FFFFFF00 0100 26EA22 8008FF01200000000000 811600000010A0000000871002FF49FFFF89040B00FF0000 C900 00
80E6 0C00 56  09 FF434E525811010101 10 FF434E525811010101000000FFFFFF00 10 FF434E525811010101000000FFFFFF00 01 00 26 EA22  8008 FF01200000000000 8116 00000010A0000000871002FF49FFFF89040B00FF0000 C900  00 

