
cmd: 0020 000A 08  {$ADM}
rsp: .*
cmd: 00A4 040C 10 A0000000871002FF47F00189000001FF
rsp: .*

cmd: 00A4 0004 02 6FC5
rsp: .*
// GET (2C)
cmd: 00B2 0002 14
rsp: .*
cmd: 00B2 0002 14
rsp: .*
cmd: 00B2 0002 14
rsp: .*
cmd: 00B2 0002 14
rsp: .*
cmd: 00B2 0002 14
rsp: .*
cmd: 00A4 0004 02 6FC6
rsp: .*
// GET (2C)
cmd: 00B2 0002 08
rsp: .*
cmd: 00B2 0002 08
rsp: .*
cmd: 00B2 0002 08
rsp: .*
cmd: 00B2 0002 08
rsp: .*
cmd: 00B2 0002 08
rsp: .*

cmd: 00A4 0004 02 6FD9
rsp: .*
// GET (25)
cmd: 00B0 0000 72
rsp: .*
cmd: 00A4 0004 02 6FDB
rsp: .*
cmd: 00B0 0000 01
rsp: .*

